/**********************************************************************************************************************
 * 描述：
 *      事件 KEY 值 接口。
 * 
 * 变更历史：
 *      作者：李亮  时间：2016年12月25日	 新建
 * 
 *********************************************************************************************************************/
namespace Wlitsoft.Framework.WeixinSDK.Core
{
    /// <summary>
    /// 事件 KEY 值 接口。
    /// </summary>
    public interface IRequestMessageEventKey
    {
        /// <summary>
        /// 获取或设置 事件 KEY 值。
        /// </summary>
        string EventKey { get; set; }
    }
}
