/**********************************************************************************************************************
 * 描述：
 *      检查名称模式。
 * 
 * 变更历史：
 *      作者：李亮  时间：2017年01月11日	 新建
 * 
 *********************************************************************************************************************/
namespace Wlitsoft.Framework.WeixinSDK.Model.PayModel
{
    /// <summary>
    /// 检查名称模式。
    /// </summary>
    public enum CheckNameMode
    {
        /// <summary>
        /// 不校验真实姓名。
        /// </summary>
        NO_CHECK,

        /// <summary>
        /// 强校验真实姓名（未实名认证的用户会校验失败，无法转账）。
        /// </summary>
        FORCE_CHECK,

        /// <summary>
        /// 针对已实名认证的用户才校验真实姓名（未实名认证用户不校验，可以转账成功）。
        /// </summary>
        OPTION_CHECK
    }
}
