/**********************************************************************************************************************
 * 描述：
 *      交易类型。
 * 
 * 变更历史：
 *      作者：李亮  时间：2017年01月07日	 新建
 * 
 *********************************************************************************************************************/
namespace Wlitsoft.Framework.WeixinSDK.Model.PayModel
{
    /// <summary>
    /// 交易类型。
    /// </summary>
    public enum TradeType
    {
        /// <summary>
        /// 原生。
        /// </summary>
        NATIVE,

        /// <summary>
        /// App。
        /// </summary>
        APP,

        /// <summary>
        /// JS API （微信内浏览器）。
        /// </summary>
        JSAPI,

        /// <summary>
        /// Wap （第三方浏览器）。
        /// </summary>
        WAP
    }
}
